<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Discription" content="White Water Rafting">
    <meta name="Author" content="James kabba Conteh">
    <title>White Water Rafting | About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@500&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
  
 </head>  
<body>
    <header>
        <img src="images/rafting_logo.jpg" alt="">
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="trips.html">TRIPS</a>
            <a href="contact.html">CONTACT</a>
        </nav>

    </header>
    <main>
        <div class="hero">
            <img src="images/Rafting18.jpg" alt="banner">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/rafting_happypeople.jpeg" alt="">
                <p>At Shine Rafting Company, our purpose is to ignite a sense of adventure, connection, and joy through unforgettable whitewater rafting experiences. We are committed to providing safe, exhilarating, and eco-conscious adventures that bring people closer to nature and to each other. By fostering a deep respect for the rivers we navigate and the communities we serve, we aim to inspire a lifelong passion for the outdoors while preserving its beauty for generations to come. Adventure shines brighter with us!</p>
            </article>
        </div>
        <section class="history">
           <h2>History</h2>
           <div class="history-content">
             <p>Founded by James Kabba Conteh enthusiasts, Shine Rafting began in [2025] with a passion for adventure and a love for rivers. Starting small, we grew into a trusted name, offering thrilling, eco-conscious rafting experiences while fostering respect for nature and community. Adventure has always been our compass.</p>
             <img src="images/rafting2.jpg" alt="history_img" class="history-image"> 
             <p>Founded by James Kabba Conteh enthusiasts, Shine Rafting began in [2025] with a passion for adventure and a love for rivers. Starting small, we grew into a trusted name, offering thrilling, eco-conscious rafting experiences while fostering respect for nature and community. Adventure has always been our compass.</p>
        </div>
        </section>
        <section class="adventures">
            <h2>Advanture Awaits You!</h2>
            <div class="advanture-image">
                <figure>
                    <img src="images/rafting1.jpeg" alt="adventure">
                    <figcaption>Los Dients del Diablo</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting2.jpg" alt="adventure">
                    <figcaption>Big Mallard</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting3.jpeg" alt="adventure">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting4.jpeg" alt="adventure">
                    <figcaption>Wild Life</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting5.jpeg" alt="adventure">
                    <figcaption>Sunset Paddle</figcaption>
                </figure>
            </div>
        </section>

    </main>
    <footer>
        <div class="social">
            <p>&copy; 2025 🌴White Water Rafting🌴 James Kabba Conteh</p>
            <a href="facebook.com"><img src="images/Facebook_colored_svg.webp" alt="facebook" width="30"></a>
            <a href="instagram.com"><img src="images/instagram_icon.webp" alt="instagram" width="30"></a>
            <a href="twitter"><img src="images/twitter-icon.webp" alt="twitter" width="30">
            </a>
        </div>
    </footer>
</body>
</html>
